.
├── android
│   ├── app
│   │   ├── build
│   │   ├── build.gradle
│   │   ├── debug.keystore
│   │   ├── proguard-rules.pro
│   │   └── src
│   ├── build
│   │   ├── generated
│   │   └── reports
│   ├── build.gradle
│   ├── gradle
│   │   └── wrapper
│   ├── gradle.properties
│   ├── gradlew
│   ├── gradlew.bat
│   ├── sentry.properties
│   └── settings.gradle
├── app
│   ├── _layout.tsx
│   ├── (tabs)
│   │   ├── _layout.tsx
│   │   ├── account.tsx
│   │   └── my-leagues.tsx
│   ├── api
│   │   ├── auth
│   │   ├── debug
│   │   ├── games
│   │   ├── leagues
│   │   ├── protected
│   │   ├── test
│   │   ├── upload
│   │   └── users
│   ├── games
│   │   ├── [gameId]
│   │   ├── [leagueId]
│   │   └── index.tsx
│   ├── index.tsx
│   ├── leagues
│   │   ├── [id]
│   │   ├── create-league.tsx
│   │   └── index.tsx
│   ├── personal-stats
│   │   └── index.tsx
│   └── stats
│       └── index.tsx
├── app-example
│   ├── app
│   │   ├── _layout.tsx
│   │   ├── (tabs)
│   │   └── +not-found.tsx
│   ├── components
│   │   ├── Collapsible.tsx
│   │   ├── ExternalLink.tsx
│   │   ├── HapticTab.tsx
│   │   ├── HelloWave.tsx
│   │   ├── ParallaxScrollView.tsx
│   │   ├── ThemedText.tsx
│   │   ├── ThemedView.tsx
│   │   └── ui
│   ├── constants
│   │   └── Colors.ts
│   ├── hooks
│   │   ├── useColorScheme.ts
│   │   ├── useColorScheme.web.ts
│   │   └── useThemeColor.ts
│   └── scripts
│       └── reset-project.js
├── app.json
├── assets
│   ├── fonts
│   │   ├── SpaceGrotesk-Bold.ttf
│   │   ├── SpaceGrotesk-Light.ttf
│   │   ├── SpaceGrotesk-Medium.ttf
│   │   ├── SpaceGrotesk-Regular.ttf
│   │   ├── SpaceGrotesk-SemiBold.ttf
│   │   └── SpaceMono-Regular.ttf
│   └── images
│       ├── adaptive-icon.png
│       ├── favicon.png
│       ├── icon.png
│       ├── icon1.png
│       ├── partial-react-logo.png
│       ├── react-logo.png
│       ├── react-logo@2x.png
│       ├── react-logo@3x.png
│       └── splash-icon.png
├── babel.config.js
├── build-1755067030479.apk
├── colors.ts
├── components
│   ├── Button.tsx
│   ├── ErrorBoundary.tsx
│   ├── LanguageSelector.tsx
│   ├── LocalizedErrorFallback.tsx
│   ├── LoginForm.tsx
│   ├── SentryDebug.tsx
│   ├── Text.tsx
│   └── TypographyDemo.tsx
├── constants
│   ├── README-Colors.md
│   ├── README-Localization.md
│   ├── README-Typography.md
│   └── typography.ts
├── constants.ts
├── context
│   ├── auth.tsx
│   └── localization.tsx
├── db
│   ├── connection.ts
│   ├── index.ts
│   ├── migrations
│   │   ├── 0000_strong_mysterio.sql
│   │   ├── 0001_mysterious_valkyrie.sql
│   │   └── meta
│   └── schema.ts
├── dist
│   ├── client
│   │   ├── _expo
│   │   ├── assets
│   │   └── favicon.ico
│   └── server
│       ├── _expo
│       ├── _sitemap.html
│       ├── (tabs)
│       ├── +not-found.html
│       ├── games
│       ├── index.html
│       ├── leagues
│       ├── personal-stats
│       └── stats
├── drizzle.config.ts
├── eas.json
├── eslint.config.js
├── expo-env.d.ts
├── global.css
├── ios
│   ├── build
│   │   └── generated
│   ├── Podfile
│   ├── Podfile.properties.json
│   ├── Pods
│   │   ├── boost
│   │   ├── DoubleConversion
│   │   ├── fast_float
│   │   ├── fmt
│   │   ├── glog
│   │   ├── Headers
│   │   ├── hermes-engine
│   │   ├── hermes-engine-artifacts
│   │   ├── libavif
│   │   ├── libdav1d
│   │   ├── libwebp
│   │   ├── Local Podspecs
│   │   ├── Pods.xcodeproj
│   │   ├── RCT-Folly
│   │   ├── SDWebImage
│   │   ├── SDWebImageAVIFCoder
│   │   ├── SDWebImageSVGCoder
│   │   ├── SDWebImageWebPCoder
│   │   ├── Sentry
│   │   ├── SocketRocket
│   │   └── Target Support Files
│   ├── pokerleaguehero
│   │   ├── AppDelegate.swift
│   │   ├── Images.xcassets
│   │   ├── Info.plist
│   │   ├── pokerleaguehero-Bridging-Header.h
│   │   ├── pokerleaguehero.entitlements
│   │   ├── PrivacyInfo.xcprivacy
│   │   ├── SplashScreen.storyboard
│   │   └── Supporting
│   ├── pokerleaguehero.xcodeproj
│   │   ├── project.pbxproj
│   │   ├── project.xcworkspace
│   │   └── xcshareddata
│   ├── pokerleaguehero.xcworkspace
│   │   ├── contents.xcworkspacedata
│   │   └── xcshareddata
│   └── sentry.properties
├── metro.config.js
├── nativewind-env.d.ts
├── package.json
├── project-structure.txt
├── README-MyLeagues-Sentry.md
├── README-Screen-Organization.md
├── README-Sentry.md
├── README.md
├── rules
│   ├── brand_identity.md
│   └── design.md
├── styles
│   └── tw.ts
├── tailwind.config.js
├── tsconfig.json
└── utils
    ├── apiErrorHandler.ts
    ├── cache.ts
    ├── cloudflareImages.ts
    ├── cloudflareR2.ts
    ├── fonts.ts
    ├── leagueService.ts
    ├── leagueUtils.ts
    ├── middleware.ts
    ├── sentry.ts
    └── serverUpload.ts

92 directories, 115 files
